<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>120</x>
      <y>240</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Juego de texto
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>360</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>Se trata de un edificio con varios
pisos, con varias habitaciones...
Es un juego de texto, de momento, en
donde en algúno de los 15 pisos
está la llave de la puerta para salir
del mismo... Hay ciertas condiciones
para poder circular por algunos pisos..
Como por ejemplo tener una linterna,
o tener una soga para escalar por
el ascensor, ese estilo de cosas...
El juego no da muchas pistas, a menos
que el jugador inspeccione un elemento.
Por ejemplo, inspeccionar ascensor...
En tal caso el juego devuelve un texto
con las caracteristicas del ascensor...
Por ejemplo, "El ascensor no funciona,
pero parece que la puerta no esta trabada".
Cuando el jugador entra a una sala,
si tiene con qué iluminar o si las luces
funcionan y están prendidas puede
obtener una vista general de la sala,
y ver los objetos con los que puede interactuar.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>260</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edificio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>260</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;70;30;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>330</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>-bool: abierto ?
-bool: corrienteElectrica
-array: pisos
-Escalera: escaleraAPiso1
--
+estaAbierto()
+hayCorriente()
+abrir(obj: llavePrincipal)
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>550</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Piso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>610</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>-escaleras: escaleras 
//(objeto) sala donde se puede subir o bajar
-int: luces 
//0=apagado 1=encendido 2=no funcionan
-array: habitacion
//de 4 o 5
-Ascensor: ascensor
--
+encenderLuces()
//cambia a 1 si luces !=2
+apagarLuces()
//cambia a 0 si luces !=2
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>550</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>820</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Escaleras</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>820</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>880</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>-bool: luces
-bool: subir
-bool: bajar
-ventila: ventila
//objeto
--
subir()
//dice si se puede subir o no...
bajar()
//dice si se puede bajar o no...
cambiarLuces()
obtenerLuces()
//devuelve true si estan on u false si off

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>1140</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Escalera chica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>1140</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>1210</y>
      <w>500</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>-bool: subir
-bool: bajar
-int habitacionAbajo 
//el primero es el piso, el otro la hab
-int habitacionArriba 
//idem anterior
--
+obtenerArriba()
+obtenerAbajo()
+subir()
+bajar()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>820</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Habitacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>820</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>880</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>-bool: Abierto
-bool: Luces
-array: Herramientas
-int: cantHerra
//dice volumen logico del array Herramientas
--
+obtenerObjetos()
+cambiarLuces()
+abrir()
+obtenerLuces()
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>260</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>250</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Personaje</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>250</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>300</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>-int piso, habitacion
//coordenadas
-array: Herramientas[3]
//inventario
--
+sumarPiso()
//piso++=piso
+sumarHab()
//habitacion++=habitacion
+tomarObjeto(obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>1250</x>
      <y>290</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Todos los objetos
distintos del mapa, es decir,
cada objeto cargable por el pj,
son de la misma clase
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>1140</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ventila</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>1140</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>1200</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>-herramienta: herraDentro
//la ventila puede almacenar una
//herramienta dentro de ella...
//si la ventila esta rota el pj
//puede abrirla para tomar el obj
-bool: abierta
--
+saberSiEstaAbierta()
+inspeccionar()
//devuelve el objeto
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ascensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>60</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>-bool habilitado
--
+saberHabilitado()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1800</x>
      <y>570</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CajaFusibles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1460</x>
      <y>310</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1690</x>
      <y>330</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1610</x>
      <y>400</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>//Clase de la que heredan algunos objetos, 
//los cuales tendran la capacidad de
//tener algunas funciones unicas y
//especiales que permitiran al pj
//subir un piso, bajarlo, o
//abrir puertas etc..
-id
-informacion
--
+int obtenerNombre()
+string obtenerDescripcion()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1660</x>
      <y>320</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bt=*
Herramienta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>470</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;100;190;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1500</x>
      <y>570</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LlaveEdificio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1680</x>
      <y>470</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170;100;30;30</additional_attributes>
  </element>
</diagram>
